{
  "name": "soap2db",
  "version": "1.0.0",
  "description": "Node Service to take data from a Soap service and save into a MS-SQL Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "config": "^1.21.0",
    "moment": "^2.15.1",
    "soap": "^0.17.0"
  },
  "author": {
    "name": "Christian Gutierrez Sierra",
    "email": "chesstrian@gmail.com"
  },
  "repository": "git@github.com:chesstrian/soap2db.git",
  "license": "UNLICENSED"
}
