{
  "name": "soap2db",
  "version": "2.0.0",
  "private": true,
  "description": "Node Service to take data from a Soap service and save into a MS-SQL Database",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.1.1",
    "basic-auth": "^1.0.4",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "moment-timezone": "^0.5.6",
    "morgan": "^1.7.0",
    "mssql": "^3.3.0",
    "node-schedule": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "soap": "^0.17.0",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0"
  },
  "author": {
    "name": "Christian Gutierrez Sierra",
    "email": "chesstrian@gmail.com"
  },
  "repository": "git@github.com:chesstrian/soap2db.git",
  "license": "UNLICENSED"
}
